{
  "id": "ai-summary",
  "name": "AI 文章摘要",
  "version": "1.1.0",
  "description": "Auto-generate article summaries using AI, supports OpenAI-compatible APIs",
  "author": "Noteva Team",
  "license": "MIT",
  "requires": {
    "noteva": ">=0.2.0"
  },
  "hooks": {
    "frontend": [
      "content_render"
    ],
    "backend": [
      "article_after_create",
      "article_after_delete",
      "plugin_activate",
      "plugin_action"
    ]
  },
  "permissions": [
    "network",
    "storage",
    "read_articles"
  ],
  "settings": true
}